app/views/devise/sessions/new.html.haml
%h2= t('.sign_in')

= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal' }) do |f|
  .form-group
    = f.label :email, :class => "col-sm-2 control-label"
    .col-sm-5
      = f.email_field :email, :class => "form-control"

  .form-group
    = f.label :password, :class => "col-sm-2 control-label"
    .col-sm-5
      = f.password_field :password, :class => "form-control"

  - if devise_mapping.rememberable?
    .form-group
      .col-sm-offset-2.col-sm-5
        .checkbox
          %label{ for: "user_remember_me" }
            = f.check_box :remember_me
            = t('.remember_me')

  = f.submit t('.sign_in', :default => "Sign in"), :class => "btn btn-success" 

%br

= render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<h2><%= t('.sign_in', :default => "Sign in") %></h2>

<%= form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :class => 'form-horizontal' }) do |f| %>
	<div class="form-group">
		<%= f.label :email, :class => "col-sm-2 control-label" %>
		<div class="col-sm-5">
			<%= f.email_field :email, :class => "form-control" %>
		</div>
	</div>

	<div class="form-group">
		<%= f.label :password, :class => "col-sm-2 control-label" %>
		<div class="col-sm-5">
			<%= f.password_field :password, :class => "form-control" %>
		</div>
	</div>

	<% if devise_mapping.rememberable? -%>
		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-5">
				<div class="checkbox">
					<label for="user_remember_me">
						<%= f.check_box :remember_me %>
						<%= t('.remember_me') %>
					</label>
				</div>
			</div>
		</div>
	<% end -%>

	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">
			<%= f.submit t('.sign_in', :default => "Sign in"), :class => "btn btn-success" %>
		</div>
	</div>
<% end %>

<%= render "devise/shared/links" %>
